{
  "name": "genchat-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "vars": {
    "GENCHAT_PUBLIC_ORIGIN": "http://localhost:3000",
    "GENCHAT_SESSION_LIMIT": "12",
    "GENCHAT_DAILY_LIMIT": "350",
    "USE_FAKE_AI": "1"
  },
  "env": {
    "production": {
      "vars": {
        "GENCHAT_PUBLIC_ORIGIN": "https://your-extension-origin.example",
        "GENCHAT_SESSION_LIMIT": "12",
        "GENCHAT_DAILY_LIMIT": "350",
        "USE_FAKE_AI": "0"
      },
      "ai": {
        "binding": "AI"
      }
    }
  }
}
